<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff98"
    android:layout_height="match_parent"
    tools:context=".TutorialScreen">
    <resources>
        <string android:name="easy">easy</string>
    </resources>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="475dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/goblin"
            android:translationY="350dp" />

        <EditText
            android:id="@+id/pass_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:imeActionId="@android:integer/config_mediumAnimTime"
            android:imeOptions="actionNext"
            android:inputType="textShortMessage"
            android:translationY="340dp" />

        <TextView

            android:id="@+id/displaytext"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:textAllCaps="true"
            android:translationY="150dp"
            android:text=""
            />




    </FrameLayout>






</LinearLayout>