<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f067"
    tools:context=".TutorialScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/wallet_normal"
        android:translationY="375dp" />


    <FrameLayout
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:background="@drawable/wallet_normal">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/goblinidle"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/goblin1idle"
            android:translationY="160dp"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/goblin1attacking"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/goblin1attacking"
            android:translationY="160dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/heart3"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/pixelheart" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/heart2"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/pixelheart" />


        <EditText
            android:id="@+id/input_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#FEC8A7"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:imeActionId="@android:integer/config_mediumAnimTime"
            android:imeOptions="actionNext"
            android:inputType="textShortMessage"
            android:translationY="300dp" />

        <TextView

            android:id="@+id/display_text"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="#FEC8A7"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="50dp"
            android:translationY="150dp" />

        <ImageButton
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="260dp"
            android:translationY="350dp"
            app:srcCompat="@drawable/submit" />


        <TextView
            android:id="@+id/submit_word"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/aldrich"
            android:text="      Submit"
            android:textColor="#000"
            android:translationX="260dp"
            android:translationY="350dp" />


        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:translationX="350dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="343dp"
            android:layout_height="73dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aldrich"
            android:text="SCORE: "
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:translationX="-300dp"
            android:translationY="-15dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/heart1"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/pixelheart" />


    </FrameLayout>


</RelativeLayout>