<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/aldrich"
    android:background="#FEC8A7"
    tools:context=".TutorialPopup">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="       Next"
        android:textColor="#000"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="@+id/btn_close"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="379dp"
        android:fontFamily="@font/aldrich"
        android:text="Welcome to Keyboard Warriors!
                           You are a Knight destined to fight and defeat a slew of enemies. ----------------------------
                            Type out the displayed word correctly within the time frame to defeat each enemy!

                                    If you don’t type fast enough, or type the word incorrectly, the enemy will attack you!
                        Each enemy attack will take away your heart, defeat 10 enemies before you lose 3 hearts or it’s GAME OVER!"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/howtoplay"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text=" How To Play"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>